ADMIN_USER_EMAIL=replace-me
ADMIN_USER_NAME=replace-me
ADMIN_USER_PWD=replace-me
BASE_URL=replace-me
SECRET_KEY_BASE=replace-me
MAILER_EMAIL=replace-me
SMTP_HOST_ADDR=replace-me
SMTP_HOST_PORT=replace-me
SMTP_USER_NAME=replace-me
SMTP_USER_PWD=replace-me
